.ant-layout-sider-trigger {
  display: none !important; }

.ant-layout-sider-zero-width-trigger {
  z-index: 1;
  position: fixed !important;
  top: 10px !important;
  left: 5px;
  border: 1px solid ghostwhite;
  background: #fff !important; }
  .ant-layout-sider-zero-width-trigger i {
    color: #000; }

.index-main {
  margin: 0 auto;
  padding: 0 0 60px 0;
  max-width: 1441px;
  background: #fff;
  position: relative; }

.slide {
  max-height: 700px; }

.control-arrow {
  height: 100px;
  width: 40px;
  top: 250px !important;
  opacity: 1 !important;
  background-color: #fff !important; }

.control-next.control-arrow::before {
  border-left: 8px solid #000 !important; }

.control-prev.control-arrow::before {
  border-right: 8px solid #000 !important; }

.slide-div {
  height: 100%; }
  .slide-div img {
    height: 100%; }

@media (max-width: 1100px) {
  .index-main {
    padding: 0 8px; } }
#main {
  position: relative; }

.site-wrap {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline; }

.header-promo {
  position: relative;
  z-index: 1;
  text-align: center;
  background-color: #fdf5f3; }
  @media (max-width: 1100px) {
    .header-promo {
      z-index: 0; } }

@media (min-width: 1025px) {
  .header-promo-banner {
    max-height: 45px;
    padding: 15px 0; } }
@media (max-width: 1100px) {
  .header-promo-container {
    display: none; } }

@media (min-width: 1100px) {
  .sub-header-promo-container {
    display: none; } }

.header-promo-banner {
  color: #000;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  max-height: 90px;
  padding: 10px 0; }

.o-row {
  max-width: 1441px;
  margin-left: auto;
  margin-right: auto;
  position: relative; }

.o-column {
  width: 100%;
  float: left;
  padding-left: 10px;
  padding-right: 10px; }

.header-promo-title {
  color: #2f2f2f;
  border-color: #2f2f2f;
  display: block;
  padding: 0 0 10px;
  font: 0.85rem "Lato", sans-serif;
  letter-spacing: .09rem;
  vertical-align: middle; }

@media (min-width: 1025px) {
  .header-promo-title {
    display: inline;
    padding: 0 20px; } }
@media (min-width: 1025px) {
  .header-promo-link-container {
    display: inline-block; } }
.header-promo-link-container {
  display: block;
  padding: 0;
  line-height: 0; }

.header-promo-link {
  display: inline-block;
  font: 0.75rem "Lato", sans-serif;
  letter-spacing: .06rem;
  color: #2f2f2f !important;
  border-color: #2f2f2f !important;
  border-bottom: 1px solid #000;
  vertical-align: middle;
  text-decoration: none; }

.header-promo-link:hover {
  border-bottom: 0; }

.o-line {
  display: flex;
  padding: 4px 0 4px 0; }
  @media (max-width: 1100px) {
    .o-line {
      flex-direction: column; } }

div {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline; }

.breadcrumbs-container {
  margin: 0 16px; }

.ant-menu-horizontal > .ant-menu-item-active {
  color: #d52975 !important;
  border-bottom: 2px solid #d52975 !important; }

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item::after {
  border-right: 3px solid #d52975; }

.ant-menu-submenu-active .ant-menu-submenu-title:hover {
  color: #d52975 !important; }

.ant-menu-horizontal > .ant-menu-item-selected {
  color: #d52975 !important;
  border-bottom: 2px solid #d52975 !important; }

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-active {
  color: #d52975 !important; }

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #fdf5f3 !important;
  color: #d52975 !important; }

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected::after {
  border-right: 3px solid #d52975; }

.site-logo {
  float: left;
  height: 80px; }
  @media (max-width: 1100px) {
    .site-logo {
      display: flex;
      flex: 1;
      justify-content: center;
      float: none;
      height: 60px;
      padding: 4px 0 4px 0;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box; }
      .site-logo img {
        max-height: 60px; } }

.top-header {
  border-bottom: 1px solid rgba(204, 204, 204, 0.15);
  z-index: 3;
  position: relative; }

.top-navigation {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  z-index: 3; }
  @media (max-width: 1100px) {
    .top-navigation {
      height: 68px; } }

.ant-layout {
  background: #fff !important; }

@media (max-width: 1100px) {
  .ant-back-top {
    right: 25px !important;
    bottom: 25px !important; } }

.drop-down-menu-container {
  margin-bottom: 30px;
  height: auto;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  border-bottom: 1px solid #ddd; }

.site-navigation {
  display: block;
  margin: 0 auto;
  padding: 0;
  border-bottom: none;
  text-align: center;
  line-height: 0;
  position: relative; }

.site-navigation-list {
  display: inline-block;
  list-style: none;
  position: relative; }

.site-navigation-list-item {
  float: left;
  text-align: center;
  position: relative;
  height: 42px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .site-navigation-list-item a {
    font: 14px "Open Sans", sans-serif;
    line-height: 42px !important;
    padding: 14px 30px 13px;
    color: #3f3f3f;
    letter-spacing: .05rem;
    text-transform: uppercase;
    font-weight: 400;
    transition: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    text-decoration: none; }
  .site-navigation-list-item a:hover {
    color: #d52975 !important; }

.site-navigation-list-item:hover {
  border-bottom: 2px solid #d52975; }

.o-row::after {
  content: "";
  display: table;
  clear: both; }

.site-navigation-drop-down {
  display: none;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #ddd;
  position: absolute;
  z-index: 6;
  padding: 16px 0;
  border-top: 1px solid #ddd;
  height: auto;
  overflow: hidden; }

.site-navigation-drop-down-option {
  height: auto;
  display: block;
  position: static;
  top: 0;
  left: -8px;
  z-index: 9;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.95);
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.site-navigation-categories-left {
  float: left;
  display: inline; }

.site-navigation-categories-list {
  font-size: 12px;
  text-align: left;
  width: 200px;
  display: inline-block;
  vertical-align: top;
  padding-top: 6px;
  float: left;
  list-style: none;
  position: relative;
  margin-left: 50px; }
  @media (max-width: 1300px) {
    .site-navigation-categories-list {
      margin-left: 0; } }

.site-navigation-categories-list:first-child {
  margin-top: 0;
  margin-left: 0; }
  @media (max-width: 1300px) {
    .site-navigation-categories-list:first-child {
      padding-left: 60px; } }

.site-navigation-categories-list-title {
  text-transform: uppercase;
  padding-bottom: 6px;
  color: #333; }
  .site-navigation-categories-list-title.pt10 {
    padding-top: 10px; }
  .site-navigation-categories-list-title.pt6 {
    padding-top: 6px; }
  .site-navigation-categories-list-title a {
    height: 22px;
    display: block;
    line-height: 20px !important;
    font-size: 14px;
    color: #333;
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
    transition: none; }
    .site-navigation-categories-list-title a span {
      font-weight: 600; }
  .site-navigation-categories-list-title a:hover {
    color: #333;
    border-bottom: none; }
    .site-navigation-categories-list-title a:hover span {
      color: #333;
      border-bottom: 2px solid #333; }

.site-navigation-categories-list-item {
  margin-bottom: 8px;
  float: none;
  text-align: left;
  font-size: 12px; }
  .site-navigation-categories-list-item a {
    height: 20px;
    text-transform: none !important;
    display: block;
    line-height: 18px !important;
    font-size: 14px;
    color: #333;
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
    transition: none; }
    .site-navigation-categories-list-item a span {
      font-weight: 500;
      opacity: 0.6; }
  .site-navigation-categories-list-item a:hover {
    color: #333 !important;
    border-bottom: none; }
    .site-navigation-categories-list-item a:hover span {
      color: #333;
      border-bottom: 2px solid #333; }

.site-navigation-categories-pictures {
  display: inline-block;
  vertical-align: top; }
  .site-navigation-categories-pictures.imgWrap {
    margin-top: 8px; }
    .site-navigation-categories-pictures.imgWrap a:first-child {
      margin-right: 0; }
    .site-navigation-categories-pictures.imgWrap a {
      display: block;
      float: right;
      margin-right: 16px;
      color: #333;
      transition: none; }
      .site-navigation-categories-pictures.imgWrap a img {
        width: 200px;
        height: 310px;
        border: 0; }
    .site-navigation-categories-pictures.imgWrap a:hover {
      color: #333 !important;
      border-bottom: none; }
      .site-navigation-categories-pictures.imgWrap a:hover span {
        color: #333;
        border-bottom: 2px solid #333; }
  .site-navigation-categories-pictures.fl {
    float: left; }

.site-navigation-image-caption {
  position: relative;
  top: -18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600; }

.ant-notification {
  z-index: 99999 !important; }

.ant-modal {
  z-index: 99999 !important; }

.anticon-close-circle {
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  font-size: 12px; }

.anticon-close-circle:hover {
  color: #999; }

.anticon-close-circle:active {
  color: #666; }

.top-navigation-mobile {
  z-index: 4; }

.signup-form {
  width: 100%;
  margin: 0 auto; }

.login-form {
  width: 100%;
  margin: 0 auto; }

.login-form-forgot {
  float: right; }

.login-form-button {
  width: 100%; }

.signup-form-errors {
  background: #fef0ef;
  border: 1px solid #fcdbd9; }

.ant-alert {
  word-break: normal;
  overflow-wrap: break-word;
  word-wrap: break-word; }
  @media screen and (max-width: 768px) {
    .ant-alert {
      max-width: 312.5px; } }

.ant-layout-header {
  background: #ffffff !important; }

.logo {
  width: 120px;
  height: 31px;
  background: whitesmoke;
  border-radius: 6px;
  margin: 16px 24px 16px 0;
  float: left; }

.ant-form-item-control {
  display: flex;
  flex-direction: column; }

.ant-modal-title {
  text-align: center; }

.login-form-remember-forgot {
  display: flex;
  justify-content: space-between;
  margin: 0 0 10px 0; }

.vertical-center-modal {
  text-align: center;
  white-space: nowrap; }

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0; }

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left; }

@media screen and (max-width: 768px) {
  .ant-upload.ant-upload-drag {
    width: 90vw !important; } }
@media screen and (max-width: 500px) {
  .ant-upload.ant-upload-drag .ant-upload-btn {
    padding: 0 !important; } }

@media screen and (max-width: 768px) {
  .ant-upload-hint {
    word-break: normal;
    word-wrap: break-word;
    text-overflow: clip; } }

.categories-wrap {
  display: flex;
  flex: 1; }

.uploads-container {
  display: flex;
  flex: 1;
  border: 1px solid #ddd; }
  @media screen and (max-width: 1160px) {
    .uploads-container {
      flex-direction: column-reverse; } }

.gallery-container {
  width: 70%;
  padding: 14px; }
  @media screen and (max-width: 1160px) {
    .gallery-container {
      width: 100%;
      padding: 0; } }

.info-container {
  width: 30%;
  padding: 14px; }
  @media screen and (max-width: 1160px) {
    .info-container {
      width: 100%; } }

.info-uploads {
  height: 100%;
  overflow: hidden;
  border-left: 1px solid #ddd;
  background: #f3f3f3; }

.trigger {
  font-size: 16px;
  line-height: 64px;
  cursor: pointer;
  transition: color .3s; }

.ql-editor {
  min-height: 300px; }

.quill {
  max-width: 100%; }

.div-as-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer; }

.div-as-link:hover {
  opacity: 0.8; }

.product-thumbnail-create {
  cursor: pointer; }

.product-thumbnail-create:hover {
  opacity: 0.8; }

.ant-modal {
  margin: 0 !important; }

.card-responsive-list {
  display: flex;
  flex-wrap: wrap; }

.card-responsive-list-item {
  display: flex;
  padding: 0.5em;
  width: 100%; }
  @media all and (min-width: 40em) {
    .card-responsive-list-item .list-item {
      width: 50%; } }
  @media all and (min-width: 60em) {
    .card-responsive-list-item .list-item {
      width: 25%; } }

/*# sourceMappingURL=main.css.map */
